<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
android:layout_height="match_parent"
android:layout_width="match_parent"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android" >

<EditText
    android:id="@+id/num1"
    android:text="숫자1"
    android:hint="첫번째 숫자 (정수)"
    android:textSize="30dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    />

<EditText
        android:id="@+id/num2"
        android:text="숫자2"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        />
<Button
    android:id="@+id/btn1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f1de75"
    android:text="더하기"
    android:textSize="30dp"
    />
<Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="빼기"
        android:background="#96f175"
        android:textSize="30dp"
        />
<Button
        android:id="@+id/btn3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    android:background="#f1de75"
        android:text="곱하기"
        android:textSize="30dp"

        />
<Button
        android:id="@+id/btn4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    android:background="#96f175"
        android:text="나누기"
        android:textSize="30dp"
        />
<TextView
    android:id="@+id/result"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="계산결과 : "
    android:textColor="#ff4848"
    android:textSize="30dp"
    android:layout_marginTop="20dp"
    />
</LinearLayout>